{
  "name": "nextjs-selector",
  "version": "0.0.0",
  "description": "Accessible select and multi-select components for React and Next.js",
  "license": "MIT",
  "author": "Danetix-Labs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danetix-Labs/nextjs-selector.git"
  },
  "bugs": "https://github.com/Danetix-Labs/nextjs-selector/issues",
  "homepage": "https://github.com/Danetix-Labs/nextjs-selector#readme",
  "keywords": [
    "react",
    "nextjs",
    "select",
    "multiselect",
    "combobox",
    "dropdown",
    "accessibility"
  ],
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=18.17.0"
  },
  "files": [
    "dist",
    "styles.css"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "default": "./dist/index.js"
    },
    "./headless": {
      "import": {
        "types": "./dist/headless.d.ts",
        "default": "./dist/headless.js"
      },
      "require": {
        "types": "./dist/headless.d.cts",
        "default": "./dist/headless.cjs"
      },
      "default": "./dist/headless.js"
    },
    "./core": {
      "import": {
        "types": "./dist/core/index.d.ts",
        "default": "./dist/core/index.js"
      },
      "require": {
        "types": "./dist/core/index.d.cts",
        "default": "./dist/core/index.cjs"
      },
      "default": "./dist/core/index.js"
    },
    "./styles.css": "./styles.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "check:exports": "publint --strict && attw --pack . --profile node16 --exclude-entrypoints styles.css",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build && npm run check:exports && npm run size",
    "prepublishOnly": "npm run typecheck && npm run build",
    "release": "npm run check && changeset publish",
    "size": "size-limit",
    "test:e2e": "playwright test"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@biomejs/biome": "^2.5.6",
    "@changesets/cli": "^2.31.1",
    "@playwright/test": "^1.62.0",
    "@size-limit/preset-small-lib": "^13.0.2",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.10",
    "axe-core": "^4.12.1",
    "jsdom": "^29.1.1",
    "publint": "^0.3.22",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "size-limit": "^13.0.2",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    }
  }
}
